<mjml>
  <mj-head>
    <mj-title>Your Event Badge for {{eventName}}</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style>
      .container {
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F9FAFB">
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image width="150px" src="../assets/Fichier 80.png" alt="Waangu Events Logo"></mj-image>
      </mj-column>
    </mj-section>

    <mj-wrapper border="1px solid #E5E7EB" border-radius="12px" background-color="#FFFFFF" padding="0" css-class="container">

      <!-- Header Section -->
      <mj-section background-color="#255599" padding="40px 20px" border-radius="12px 12px 0 0">
        <mj-column>
          <mj-text align="center" font-size="32px" font-weight="bold" color="#FFFFFF">
            Your Badge is Ready!
          </mj-text>
          <mj-text align="center" font-size="18px" color="#E0E7FF" padding-top="10px">
            For {{eventName}}
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Main Content -->
      <mj-section padding="40px 20px">
        <mj-column>
          <mj-text font-size="20px" font-weight="bold" color="#111827">
            Hello {{fullName}},
          </mj-text>
          <mj-text padding-top="15px">
            Thank you for registering for <strong>{{eventName}}</strong>. We're excited to see you there!
          </mj-text>
          <mj-text padding-top="15px">
            Your digital badge is now available. Please click the button below to download it. You'll need the QR code on the badge for a smooth and fast check-in at the event.
          </mj-text>
          <mj-button href="{{badgeUrl}}" background-color="#255599" color="#FFFFFF" font-size="18px" font-weight="bold" border-radius="8px" padding="25px 0">
            Download Your Badge
          </mj-button>
          <mj-text padding-top="15px" font-size="14px" color="#6B7280">
            If the button doesn't work, you can copy and paste this link into your browser: <a href="{{badgeUrl}}" style="color:rgb(37, 85, 153);">{{badgeUrl}}</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer Section -->
      <mj-section background-color="#F3F4F6" padding="20px" border-radius="0 0 12px 12px">
        <mj-column>
          <mj-text align="center" font-size="12px" color="#6B7280">
            You received this email because you registered for an event with Waangu Events.
          </mj-text>
          <mj-text align="center" font-size="12px" color="#255599">
            &copy; 2025 Waangu Events. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-section padding="40px 0">
      <mj-column>
        <mj-spacer height="1px" />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
